.portfolio {
    min-height: 100vh;
    padding-top: 120px;
    .title_fz16 {
        position: relative;
        text-align: center;
        @include circle;
        &:before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .title_fz36 {
        text-align: center; 
    }
    &__divider {
        width: 60px;
        height: 3px;
        background-color: $circle;
        border-radius: 3px;
        margin: 25px auto 60px auto;
    }
    &__wrapper {
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
       .vertical {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
       }
       .horizontal {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
       }
    }
    &__item {
        transition: all 0.4s;
        filter: grayscale(60%) blur(1px);
        img {
            width: 100%;      /* ограничение по размеру */
        }
        &:hover {
            transform: scale(1.05);
            filter: grayscale(0) blur(0);
        }
    }
}